<RCC>
    <qresource prefix="/">
        <file>../images/2club.png</file>
        <file>../images/2diamond.png</file>
        <file>../images/2heart.png</file>
        <file>../images/2spade.png</file>
        <file>../images/3club.png</file>
        <file>../images/3diamond.png</file>
        <file>../images/3heart.png</file>
        <file>../images/3spade.png</file>
        <file>../images/4club.png</file>
        <file>../images/4diamond.png</file>
        <file>../images/4heart.png</file>
        <file>../images/4spade.png</file>
        <file>../images/5club.png</file>
        <file>../images/5diamond.png</file>
        <file>../images/5heart.png</file>
        <file>../images/5spade.png</file>
        <file>../images/6club.png</file>
        <file>../images/6diamond.png</file>
        <file>../images/6heart.png</file>
        <file>../images/6spade.png</file>
        <file>../images/7club.png</file>
        <file>../images/7diamond.png</file>
        <file>../images/7heart.png</file>
        <file>../images/7spade.png</file>
        <file>../images/8club.png</file>
        <file>../images/8diamond.png</file>
        <file>../images/8heart.png</file>
        <file>../images/8spade.png</file>
        <file>../images/9club.png</file>
        <file>../images/9diamond.png</file>
        <file>../images/9heart.png</file>
        <file>../images/9spade.png</file>
        <file>../images/10club.png</file>
        <file>../images/10diamond.png</file>
        <file>../images/10heart.png</file>
        <file>../images/10spade.png</file>
        <file>../images/aclub.png</file>
        <file>../images/adiamond.png</file>
        <file>../images/aheart.png</file>
        <file>../images/aspade.png</file>
        <file>../images/jclub.png</file>
        <file>../images/jdiamond.png</file>
        <file>../images/jheart.png</file>
        <file>../images/jspade.png</file>
        <file>../images/kclub.png</file>
        <file>../images/kdiamond.png</file>
        <file>../images/kheart.png</file>
        <file>../images/kspade.png</file>
        <file>../images/qclub.png</file>
        <file>../images/qdiamond.png</file>
        <file>../images/qheart.png</file>
        <file>../images/qspade.png</file>
        <file>../images/empty.png</file>
    </qresource>
</RCC>
